src/grpc_/services.proto

syntax = "proto3";

package services;

service Component {
  rpc forward (ComponentMessage) returns (ComponentResponse);
}

message ComponentMessage {
  repeated float input = 1;
  bool health_check = 2; // Will make the component pass through the input data without any processing
  string collection_name = 3;
  int32 prediction = 4; // We are p2p, so all response fields should be in an input... i dont really like this p2p structure anymore. 
}

message ComponentResponse {
  repeated float output = 1; // for pass throughs
  int32 prediction = 2; // for model service
}
